server.port=8189

zuul.stripPrefix=false

zuul.routes.news.path=/news/**
zuul.routes.news.url=http://localhost:${client-market-news.server.port}/news

zuul.routes.socket.path=/socket/**
zuul.routes.socket.url=forward:/socket

zuul.routes.topic.path=/topic/**
zuul.routes.topic.url=forward:/topic

zuul.routes.app.path=/app/**
zuul.routes.app.url=forward:/app

zuul.routes.legacy.path=/**
zuul.routes.legacy.url=http://localhost:${client-market.server.port}