server.port=8189
zuul.routes.news.path=/news/**
zuul.routes.news.url=http://localhost:${client-market-news.server.port}/news
zuul.routes.legacy.path=/**
zuul.routes.legacy.url=http://localhost:${client-market.server.port}